<!DOCTYPE html>
<html>
    <head>
       <title>Congratulations</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="card">
            <div class="cardfront">
                <h1 class="view">CONGRATULATIONS</h1>
                <div class="ballons">
                    <div class="ballon-1"></div>
                    <div class="ballon-2"></div>
                    <div class="ballon-3"></div>
                    <div class="ballon-4"></div>
                    <div class="ballon-5"></div>
                </div>
            </div>
             <div class="cardinside">
                <h3 class="back">CONGRATULATIONS</h3>
                <p>Dear Friend,</p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    elit. Quo dicta enim neque, praesentium non eum
                    architecto, dolores expedita nam laboriosam ipsa autem! 
                    Laborum, sapiente! Iste dicta unde explicabo molestiae quasi.
                </p>
                <p class="name">xxx</p>
             </div>
        </div>

    </body>
</html>